{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/ttt-app-web-e2e"
    },
    {
      "path": "./apps/ttt-app-web"
    },
    {
      "path": "./libs"
    }
  ]
}
